spring.application.name=mavidev

spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/mavidev_db
spring.datasource.username=mavidev
spring.datasource.password=mavidev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Language conf
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true